# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: meta
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++/tools/meta/typelist/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c++\tools\meta\typelist\cmake-build-debug && D:\clion\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c++\tools\meta\typelist\cmake-build-debug && D:\clion\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\c++\tools\meta\typelist -BD:\c++\tools\meta\typelist\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/c++/tools/meta/typelist/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target test_erase


#############################################
# Order-only phony target for test_erase

build cmake_object_order_depends_target_test_erase: phony || .

build test/CMakeFiles/test_erase.dir/test_erase.cpp.obj: CXX_COMPILER__test_erase_unscanned_Debug D$:/c++/tools/meta/typelist/test/test_erase.cpp || cmake_object_order_depends_target_test_erase
  DEP_FILE = test\CMakeFiles\test_erase.dir\test_erase.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\test_erase.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_erase.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_erase


#############################################
# Link the executable D:\c++\tools\meta\typelist\test\bin\test_erase.exe

build D$:/c++/tools/meta/typelist/test/bin/test_erase.exe: CXX_EXECUTABLE_LINKER__test_erase_Debug test/CMakeFiles/test_erase.dir/test_erase.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_erase.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\tools\meta\typelist\test\bin\test_erase.exe
  TARGET_IMPLIB = test\libtest_erase.dll.a
  TARGET_PDB = test_erase.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_find


#############################################
# Order-only phony target for test_find

build cmake_object_order_depends_target_test_find: phony || .

build test/CMakeFiles/test_find.dir/test_find.cpp.obj: CXX_COMPILER__test_find_unscanned_Debug D$:/c++/tools/meta/typelist/test/test_find.cpp || cmake_object_order_depends_target_test_find
  DEP_FILE = test\CMakeFiles\test_find.dir\test_find.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\test_find.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_find.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_find


#############################################
# Link the executable D:\c++\tools\meta\typelist\test\bin\test_find.exe

build D$:/c++/tools/meta/typelist/test/bin/test_find.exe: CXX_EXECUTABLE_LINKER__test_find_Debug test/CMakeFiles/test_find.dir/test_find.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_find.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\tools\meta\typelist\test\bin\test_find.exe
  TARGET_IMPLIB = test\libtest_find.dll.a
  TARGET_PDB = test_find.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_get_n


#############################################
# Order-only phony target for test_get_n

build cmake_object_order_depends_target_test_get_n: phony || .

build test/CMakeFiles/test_get_n.dir/test_get_n.cpp.obj: CXX_COMPILER__test_get_n_unscanned_Debug D$:/c++/tools/meta/typelist/test/test_get_n.cpp || cmake_object_order_depends_target_test_get_n
  DEP_FILE = test\CMakeFiles\test_get_n.dir\test_get_n.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\test_get_n.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_get_n.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_get_n


#############################################
# Link the executable D:\c++\tools\meta\typelist\test\bin\test_get_n.exe

build D$:/c++/tools/meta/typelist/test/bin/test_get_n.exe: CXX_EXECUTABLE_LINKER__test_get_n_Debug test/CMakeFiles/test_get_n.dir/test_get_n.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_get_n.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\tools\meta\typelist\test\bin\test_get_n.exe
  TARGET_IMPLIB = test\libtest_get_n.dll.a
  TARGET_PDB = test_get_n.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_insert


#############################################
# Order-only phony target for test_insert

build cmake_object_order_depends_target_test_insert: phony || .

build test/CMakeFiles/test_insert.dir/test_insert.cpp.obj: CXX_COMPILER__test_insert_unscanned_Debug D$:/c++/tools/meta/typelist/test/test_insert.cpp || cmake_object_order_depends_target_test_insert
  DEP_FILE = test\CMakeFiles\test_insert.dir\test_insert.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\test_insert.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_insert.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_insert


#############################################
# Link the executable D:\c++\tools\meta\typelist\test\bin\test_insert.exe

build D$:/c++/tools/meta/typelist/test/bin/test_insert.exe: CXX_EXECUTABLE_LINKER__test_insert_Debug test/CMakeFiles/test_insert.dir/test_insert.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_insert.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\tools\meta\typelist\test\bin\test_insert.exe
  TARGET_IMPLIB = test\libtest_insert.dll.a
  TARGET_PDB = test_insert.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_reverse


#############################################
# Order-only phony target for test_reverse

build cmake_object_order_depends_target_test_reverse: phony || .

build test/CMakeFiles/test_reverse.dir/test_reverse.cpp.obj: CXX_COMPILER__test_reverse_unscanned_Debug D$:/c++/tools/meta/typelist/test/test_reverse.cpp || cmake_object_order_depends_target_test_reverse
  DEP_FILE = test\CMakeFiles\test_reverse.dir\test_reverse.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\test_reverse.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_reverse.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_reverse


#############################################
# Link the executable D:\c++\tools\meta\typelist\test\bin\test_reverse.exe

build D$:/c++/tools/meta/typelist/test/bin/test_reverse.exe: CXX_EXECUTABLE_LINKER__test_reverse_Debug test/CMakeFiles/test_reverse.dir/test_reverse.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_reverse.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\tools\meta\typelist\test\bin\test_reverse.exe
  TARGET_IMPLIB = test\libtest_reverse.dll.a
  TARGET_PDB = test_reverse.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_swap


#############################################
# Order-only phony target for test_swap

build cmake_object_order_depends_target_test_swap: phony || .

build test/CMakeFiles/test_swap.dir/test_swap.cpp.obj: CXX_COMPILER__test_swap_unscanned_Debug D$:/c++/tools/meta/typelist/test/test_swap.cpp || cmake_object_order_depends_target_test_swap
  DEP_FILE = test\CMakeFiles\test_swap.dir\test_swap.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\test_swap.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_swap.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_swap


#############################################
# Link the executable D:\c++\tools\meta\typelist\test\bin\test_swap.exe

build D$:/c++/tools/meta/typelist/test/bin/test_swap.exe: CXX_EXECUTABLE_LINKER__test_swap_Debug test/CMakeFiles/test_swap.dir/test_swap.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_swap.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\tools\meta\typelist\test\bin\test_swap.exe
  TARGET_IMPLIB = test\libtest_swap.dll.a
  TARGET_PDB = test_swap.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_unique


#############################################
# Order-only phony target for test_unique

build cmake_object_order_depends_target_test_unique: phony || .

build test/CMakeFiles/test_unique.dir/test_unique.cpp.obj: CXX_COMPILER__test_unique_unscanned_Debug D$:/c++/tools/meta/typelist/test/test_unique.cpp || cmake_object_order_depends_target_test_unique
  DEP_FILE = test\CMakeFiles\test_unique.dir\test_unique.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = test\CMakeFiles\test_unique.dir
  OBJECT_FILE_DIR = test\CMakeFiles\test_unique.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_unique


#############################################
# Link the executable D:\c++\tools\meta\typelist\test\bin\test_unique.exe

build D$:/c++/tools/meta/typelist/test/bin/test_unique.exe: CXX_EXECUTABLE_LINKER__test_unique_Debug test/CMakeFiles/test_unique.dir/test_unique.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = test\CMakeFiles\test_unique.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++\tools\meta\typelist\test\bin\test_unique.exe
  TARGET_IMPLIB = test\libtest_unique.dll.a
  TARGET_PDB = test_unique.exe.dbg


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c++\tools\meta\typelist\cmake-build-debug\test && D:\clion\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c++\tools\meta\typelist\cmake-build-debug\test && D:\clion\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\c++\tools\meta\typelist -BD:\c++\tools\meta\typelist\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_erase: phony D$:/c++/tools/meta/typelist/test/bin/test_erase.exe

build test_erase.exe: phony D$:/c++/tools/meta/typelist/test/bin/test_erase.exe

build test_find: phony D$:/c++/tools/meta/typelist/test/bin/test_find.exe

build test_find.exe: phony D$:/c++/tools/meta/typelist/test/bin/test_find.exe

build test_get_n: phony D$:/c++/tools/meta/typelist/test/bin/test_get_n.exe

build test_get_n.exe: phony D$:/c++/tools/meta/typelist/test/bin/test_get_n.exe

build test_insert: phony D$:/c++/tools/meta/typelist/test/bin/test_insert.exe

build test_insert.exe: phony D$:/c++/tools/meta/typelist/test/bin/test_insert.exe

build test_reverse: phony D$:/c++/tools/meta/typelist/test/bin/test_reverse.exe

build test_reverse.exe: phony D$:/c++/tools/meta/typelist/test/bin/test_reverse.exe

build test_swap: phony D$:/c++/tools/meta/typelist/test/bin/test_swap.exe

build test_swap.exe: phony D$:/c++/tools/meta/typelist/test/bin/test_swap.exe

build test_unique: phony D$:/c++/tools/meta/typelist/test/bin/test_unique.exe

build test_unique.exe: phony D$:/c++/tools/meta/typelist/test/bin/test_unique.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++/tools/meta/typelist/cmake-build-debug

build all: phony test/all

# =============================================================================

#############################################
# Folder: D:/c++/tools/meta/typelist/cmake-build-debug/test

build test/all: phony D$:/c++/tools/meta/typelist/test/bin/test_erase.exe D$:/c++/tools/meta/typelist/test/bin/test_find.exe D$:/c++/tools/meta/typelist/test/bin/test_get_n.exe D$:/c++/tools/meta/typelist/test/bin/test_insert.exe D$:/c++/tools/meta/typelist/test/bin/test_reverse.exe D$:/c++/tools/meta/typelist/test/bin/test_swap.exe D$:/c++/tools/meta/typelist/test/bin/test_unique.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/c++/tools/meta/typelist/CMakeLists.txt D$:/c++/tools/meta/typelist/test/CMakeLists.txt D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake D$:/c++/tools/meta/typelist/CMakeLists.txt D$:/c++/tools/meta/typelist/test/CMakeLists.txt D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake D$:/clion/CLion/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
